-rw-r--r--  1 rpalm  wheel    3222 May  2 14:14 ./CODE_OF_CONDUCT.md
-rw-r--r--  1 rpalm  wheel    3015 May  2 14:14 ./CONTRIBUTING.md
-rw-r--r--  1 rpalm  wheel     852 Jun  6 09:42 ./Dockerfile.dev
-rw-r--r--  1 rpalm  wheel    1397 May  2 14:14 ./Dockerfile.e2e
-rw-r--r--  1 rpalm  wheel    2346 Jun  6 09:43 ./Dockerfile.prod
-rw-r--r--  1 rpalm  wheel    1219 Jun  6 12:27 ./Dockerfile.test
-rw-r--r--  1 rpalm  wheel    1070 May  2 14:14 ./LICENSE
-rw-r--r--  1 rpalm  wheel   32837 May  2 14:14 ./README.md
-rw-r--r--  1 rpalm  wheel    2534 Jun  6 13:27 ./docker-compose.dev.yml
-rw-r--r--  1 rpalm  wheel    1059 May  2 14:14 ./docker-compose.e2e.yml
-rw-r--r--  1 rpalm  wheel    1898 May  2 14:14 ./docker-compose.live.yml
-rw-r--r--  1 rpalm  wheel    1406 May  2 14:14 ./docker-compose.prod.yml
-rw-r--r--  1 rpalm  wheel    1658 May  2 14:14 ./docker-compose.test.yml
-rw-r--r--  1 rpalm  wheel      65 Jun  6 09:30 ./in
-rw-r--r--  1 rpalm  wheel     368 May  2 14:14 ./jest.config.base.js
-rw-r--r--  1 rpalm  wheel    1143 May  2 14:14 ./jest.config.js
-rw-r--r--  1 rpalm  wheel     305 May  2 14:14 ./jest.env.setup.ts
-rw-r--r--  1 rpalm  wheel     201 May  2 14:14 ./next-env.d.ts
-rw-r--r--  1 rpalm  wheel    1507 May  2 14:14 ./next.config.js
-rw-r--r--  1 rpalm  wheel     112 May  2 14:14 ./nodemon.json
-rw-r--r--  1 rpalm  wheel      88 Jun  6 09:30 ./out
-rw-r--r--  1 rpalm  wheel    8821 Jun  6 15:08 ./package.json
-rw-r--r--  1 rpalm  wheel    8783 Jun  6 10:44 ./package.json.bk
-rw-r--r--  1 rpalm  wheel    8801 May  2 14:14 ./package.json.bk-0
-rw-r--r--  1 rpalm  wheel      83 May  2 14:14 ./postcss.config.js
-rw-r--r--  1 rpalm  wheel     198 May  2 14:14 ./stylelintrc.json
-rw-r--r--  1 rpalm  wheel     446 May  2 14:14 ./tailwind.config.js
-rw-r--r--  1 rpalm  wheel       0 Jun  6 15:11 ./this
-rw-r--r--  1 rpalm  wheel      86 May  2 14:14 ./tsconfig.jest.json
-rw-r--r--  1 rpalm  wheel     991 May  2 14:14 ./tsconfig.json
-rw-r--r--  1 rpalm  wheel     272 May  2 14:14 ./tsconfig.server.json
-rw-r--r--  1 rpalm  wheel  377240 May  2 14:14 ./yarn.lock

./app:
total 0
drwxr-xr-x   2 rpalm  wheel    64 Jun  6 09:40 .
drwxr-xr-x  81 rpalm  wheel  2592 Jun  6 15:08 ..

./components:
total 0
drwxr-xr-x  20 rpalm  wheel   640 May  2 14:14 .
drwxr-xr-x  81 rpalm  wheel  2592 Jun  6 15:08 ..
drwxr-xr-x   5 rpalm  wheel   160 May  2 14:14 Alert
drwxr-xr-x   5 rpalm  wheel   160 May  2 14:14 Button
drwxr-xr-x   4 rpalm  wheel   128 May  2 14:14 CustomHead
drwxr-xr-x   5 rpalm  wheel   160 May  2 14:14 Dropdown
drwxr-xr-x   5 rpalm  wheel   160 May  2 14:14 DropzoneSingle
drwxr-xr-x   7 rpalm  wheel   224 May  2 14:14 Error
drwxr-xr-x   6 rpalm  wheel   192 May  2 14:14 Footer
drwxr-xr-x   7 rpalm  wheel   224 May  2 14:14 Loading
drwxr-xr-x   7 rpalm  wheel   224 May  2 14:14 Navbar
drwxr-xr-x   5 rpalm  wheel   160 May  2 14:14 NoItems
drwxr-xr-x   5 rpalm  wheel   160 May  2 14:14 Pagination
drwxr-xr-x   6 rpalm  wheel   192 May  2 14:14 PostItem
drwxr-xr-x   5 rpalm  wheel   160 May  2 14:14 PreviewTheme
drwxr-xr-x   5 rpalm  wheel   160 May  2 14:14 ProgressBar
drwxr-xr-x   6 rpalm  wheel   192 May  2 14:14 SearchInput
drwxr-xr-x   6 rpalm  wheel   192 May  2 14:14 ThemeChanger
drwxr-xr-x   6 rpalm  wheel   192 May  2 14:14 UserItem
drwxr-xr-x   9 rpalm  wheel   288 May  2 14:14 hooks

./docs:
total 344
drwxr-xr-x  22 rpalm  wheel    704 May  2 14:14 .
drwxr-xr-x  81 rpalm  wheel   2592 Jun  6 15:08 ..
-rw-r--r--   1 rpalm  wheel   1672 May  2 14:14 api.md
-rw-r--r--   1 rpalm  wheel  16887 May  2 14:14 cypress.md
-rw-r--r--   1 rpalm  wheel   4486 May  2 14:14 demo-environments.md
-rw-r--r--   1 rpalm  wheel  19225 May  2 14:14 docker.md
-rw-r--r--   1 rpalm  wheel   7712 May  2 14:14 error-handling.md
-rw-r--r--   1 rpalm  wheel   7744 May  2 14:14 github-actions.md
-rw-r--r--   1 rpalm  wheel   3997 May  2 14:14 next-auth.md
-rw-r--r--   1 rpalm  wheel   7284 May  2 14:14 nextjs.md
-rw-r--r--   1 rpalm  wheel   5466 May  2 14:14 postgres.md
-rw-r--r--   1 rpalm  wheel   1918 May  2 14:14 prisma.md
-rw-r--r--   1 rpalm  wheel   1851 May  2 14:14 react-hook-form.md
-rw-r--r--   1 rpalm  wheel   7973 May  2 14:14 react-query.md
drwxr-xr-x   7 rpalm  wheel    224 May  2 14:14 readme-assets
-rw-r--r--   1 rpalm  wheel    938 May  2 14:14 tailwind.md
-rw-r--r--   1 rpalm  wheel  25086 May  2 14:14 tests.md
-rw-r--r--   1 rpalm  wheel   3508 May  2 14:14 themes.md
-rw-r--r--   1 rpalm  wheel  17168 May  2 14:14 todo.md
-rw-r--r--   1 rpalm  wheel   2409 May  2 14:14 traefik.md
-rw-r--r--   1 rpalm  wheel   2164 May  2 14:14 vs-code.md
-rw-r--r--   1 rpalm  wheel    591 May  2 14:14 workflow.md

./envs:
total 0
drwxr-xr-x   7 rpalm  wheel   224 May  2 14:14 .
drwxr-xr-x  81 rpalm  wheel  2592 Jun  6 15:08 ..
drwxr-xr-x   6 rpalm  wheel   192 Jun  6 14:28 development-docker
drwxr-xr-x   4 rpalm  wheel   128 May  2 14:14 development-gitpod
drwxr-xr-x   4 rpalm  wheel   128 May  2 14:14 production-docker
drwxr-xr-x   7 rpalm  wheel   224 May  2 14:14 production-live
drwxr-xr-x   4 rpalm  wheel   128 May  2 14:14 test-docker

./layouts:
total 0
drwxr-xr-x   4 rpalm  wheel   128 May  2 14:14 .
drwxr-xr-x  81 rpalm  wheel  2592 Jun  6 15:08 ..
drwxr-xr-x   5 rpalm  wheel   160 May  2 14:14 AuthLayout
drwxr-xr-x   5 rpalm  wheel   160 May  2 14:14 PageLayout

./lib-client:
total 24
drwxr-xr-x   7 rpalm  wheel   224 May  2 14:14 .
drwxr-xr-x  81 rpalm  wheel  2592 Jun  6 15:08 ..
-rw-r--r--   1 rpalm  wheel  1288 May  2 14:14 constants.ts
-rw-r--r--   1 rpalm  wheel  1046 May  2 14:14 imageLoaders.ts
-rw-r--r--   1 rpalm  wheel   280 May  2 14:14 permissions.ts
drwxr-xr-x   5 rpalm  wheel   160 May  2 14:14 providers
drwxr-xr-x  10 rpalm  wheel   320 May  2 14:14 react-query

./lib-server:
total 48
drwxr-xr-x   9 rpalm  wheel   288 May  2 14:14 .
drwxr-xr-x  81 rpalm  wheel  2592 Jun  6 15:08 ..
-rw-r--r--   1 rpalm  wheel   559 May  2 14:14 constants.ts
-rw-r--r--   1 rpalm  wheel  1251 May  2 14:14 error.ts
drwxr-xr-x   4 rpalm  wheel   128 May  2 14:14 middleware
-rw-r--r--   1 rpalm  wheel  1576 May  2 14:14 nc.ts
-rw-r--r--   1 rpalm  wheel  1350 May  2 14:14 prisma.ts
drwxr-xr-x   5 rpalm  wheel   160 May  2 14:14 services
-rw-r--r--   1 rpalm  wheel  6584 May  2 14:14 validation.ts

./node_modules:
total 392
drwxr-xr-x  850 rpalm  wheel   27200 Jun  6 09:51 .
drwxr-xr-x   81 rpalm  wheel    2592 Jun  6 15:08 ..
drwxr-xr-x   70 rpalm  wheel    2240 Jun  6 09:50 .bin
drwxr-xr-x    3 rpalm  wheel      96 Jun  6 09:50 .prisma
-rw-r--r--    1 rpalm  wheel  198641 Jun  6 09:51 .yarn-integrity
drwxr-xr-x    3 rpalm  wheel      96 Jun  6 09:50 @aashutoshrathi
drwxr-xr-x    3 rpalm  wheel      96 Jun  6 09:50 @adobe
drwxr-xr-x    3 rpalm  wheel      96 Jun  6 09:50 @alloc
drwxr-xr-x    3 rpalm  wheel      96 Jun  6 09:50 @ampproject
drwxr-xr-x   38 rpalm  wheel    1216 Jun  6 09:50 @babel
drwxr-xr-x    3 rpalm  wheel      96 Jun  6 09:50 @bcoe
drwxr-xr-x    3 rpalm  wheel      96 Jun  6 09:50 @colors
drwxr-xr-x    3 rpalm  wheel      96 Jun  6 09:50 @cspotcode
drwxr-xr-x    3 rpalm  wheel      96 Jun  6 09:50 @csstools
drwxr-xr-x    4 rpalm  wheel     128 Jun  6 09:50 @cypress
drwxr-xr-x    4 rpalm  wheel     128 Jun  6 09:50 @eslint
drwxr-xr-x    4 rpalm  wheel     128 Jun  6 09:50 @eslint-community
drwxr-xr-x    3 rpalm  wheel      96 Jun  6 09:50 @faker-js
drwxr-xr-x    4 rpalm  wheel     128 Jun  6 09:50 @hapi
drwxr-xr-x    3 rpalm  wheel      96 Jun  6 09:50 @hookform
drwxr-xr-x    5 rpalm  wheel     160 Jun  6 09:50 @humanwhocodes
drwxr-xr-x    3 rpalm  wheel      96 Jun  6 09:50 @isaacs
drwxr-xr-x    4 rpalm  wheel     128 Jun  6 09:50 @istanbuljs
drwxr-xr-x   16 rpalm  wheel     512 Jun  6 09:50 @jest
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 @jridgewell
drwxr-xr-x    4 rpalm  wheel     128 Jun  6 09:50 @mswjs
drwxr-xr-x    4 rpalm  wheel     128 Jun  6 09:50 @next
drwxr-xr-x    3 rpalm  wheel      96 Jun  6 09:50 @next-auth
drwxr-xr-x    5 rpalm  wheel     160 Jun  6 09:50 @nodelib
drwxr-xr-x    3 rpalm  wheel      96 Jun  6 09:50 @open-draft
drwxr-xr-x    3 rpalm  wheel      96 Jun  6 09:50 @panva
drwxr-xr-x    3 rpalm  wheel      96 Jun  6 09:50 @pkgjs
drwxr-xr-x    3 rpalm  wheel      96 Jun  6 09:50 @polka
drwxr-xr-x    5 rpalm  wheel     160 Jun  6 09:50 @prisma
drwxr-xr-x    5 rpalm  wheel     160 Jun  6 09:50 @sideway
drwxr-xr-x    3 rpalm  wheel      96 Jun  6 09:50 @sinclair
drwxr-xr-x    3 rpalm  wheel      96 Jun  6 09:50 @sindresorhus
drwxr-xr-x    4 rpalm  wheel     128 Jun  6 09:50 @sinonjs
drwxr-xr-x    3 rpalm  wheel      96 Jun  6 09:50 @swc
drwxr-xr-x    3 rpalm  wheel      96 Jun  6 09:50 @szmarczak
drwxr-xr-x    3 rpalm  wheel      96 Jun  6 09:50 @tailwindcss
drwxr-xr-x    3 rpalm  wheel      96 Jun  6 09:50 @tanstack
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 @testing-library
drwxr-xr-x    3 rpalm  wheel      96 Jun  6 09:50 @tootallnate
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 @tsconfig
drwxr-xr-x   53 rpalm  wheel    1696 Jun  6 09:50 @types
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 @typescript-eslint
drwxr-xr-x    3 rpalm  wheel      96 Jun  6 09:50 @ungap
drwxr-xr-x    3 rpalm  wheel      96 Jun  6 09:50 @xmldom
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 abab
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 abbrev
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 accepts
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 acorn
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 acorn-globals
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 acorn-jsx
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 acorn-walk
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 agent-base
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 aggregate-error
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 ajv
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 ansi-align
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 ansi-colors
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 ansi-escapes
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 ansi-regex
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 ansi-styles
drwxr-xr-x   17 rpalm  wheel     544 Jun  6 09:50 any-promise
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 anymatch
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 append-field
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 arch
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 arg
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 argparse
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 aria-query
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 array-buffer-byte-length
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 array-flatten
drwxr-xr-x   16 rpalm  wheel     512 Jun  6 09:50 array-includes
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 array-union
drwxr-xr-x   16 rpalm  wheel     512 Jun  6 09:50 array.prototype.findlast
drwxr-xr-x   16 rpalm  wheel     512 Jun  6 09:50 array.prototype.flat
drwxr-xr-x   16 rpalm  wheel     512 Jun  6 09:50 array.prototype.flatmap
drwxr-xr-x   15 rpalm  wheel     480 Jun  6 09:50 array.prototype.toreversed
drwxr-xr-x   15 rpalm  wheel     480 Jun  6 09:50 array.prototype.tosorted
drwxr-xr-x   15 rpalm  wheel     480 Jun  6 09:50 arraybuffer.prototype.slice
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 arrify
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 asap
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 asn1
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 assert-plus
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 astral-regex
drwxr-xr-x  113 rpalm  wheel    3616 Jun  6 09:50 async
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 asynckit
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 at-least-node
drwxr-xr-x   14 rpalm  wheel     448 Jun  6 09:50 attr-accept
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 autoprefixer
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 available-typed-arrays
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 aws-sign2
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 aws4
drwxr-xr-x   14 rpalm  wheel     448 Jun  6 09:50 axios
drwxr-xr-x   16 rpalm  wheel     512 Jun  6 09:50 b_
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 babel-jest
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 babel-plugin-istanbul
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 babel-plugin-jest-hoist
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 babel-plugin-macros
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 babel-plugin-preval
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 babel-plugin-superjson-next
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 babel-preset-current-node-syntax
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 babel-preset-jest
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 balanced-match
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 base64-js
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 bcrypt-pbkdf
drwxr-xr-x   16 rpalm  wheel     512 Jun  6 09:50 bcryptjs
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 binary-extensions
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 bl
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 blob-polyfill
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 blob-util
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 bluebird
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 body-parser
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 boxen
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 brace-expansion
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 braces
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 browser-process-hrtime
drwxr-xr-x   14 rpalm  wheel     448 Jun  6 09:50 browserslist
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 bs-logger
drwxr-xr-x    5 rpalm  wheel     160 Jun  6 09:50 bser
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 buffer
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 buffer-crc32
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 buffer-from
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 busboy
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 bytes
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 cacheable-request
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 cachedir
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 call-bind
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 callsites
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 camelcase
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 camelcase-css
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 camelcase-keys
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 caniuse-lite
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 caseless
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 chalk
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 char-regex
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 chardet
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 check-more-types
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 chokidar
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 ci-info
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 cjs-module-lexer
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 clean-stack
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 cli-boxes
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 cli-cursor
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 cli-spinners
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 cli-table3
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 cli-truncate
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 cli-width
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 cliui
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 clone
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 clone-response
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 co
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 collect-v8-coverage
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 color-convert
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 color-name
drwxr-xr-x   17 rpalm  wheel     544 Jun  6 09:50 colord
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 colorette
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 combined-stream
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 commander
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 common-tags
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 component-emitter
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 concat-map
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 concat-stream
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 configstore
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 connect
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 content-disposition
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 content-type
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 convert-source-map
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 cookie
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 cookie-signature
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 cookiejar
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 copy-anything
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 core-util-is
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 cosmiconfig
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 create-require
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 cross-spawn
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 crypto-random-string
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 css-functions-list
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 css.escape
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 cssesc
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 cssom
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 cssstyle
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 csstype
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 cypress
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 dashdash
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 data-urls
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 data-view-buffer
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 data-view-byte-length
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 data-view-byte-offset
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 dayjs
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 debug
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 decamelize
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 decamelize-keys
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 decimal.js
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 decompress-response
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 dedent
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 deep-equal
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 deep-extend
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 deep-is
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 deepmerge
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 defaults
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 defer-to-connect
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 define-data-property
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 define-lazy-prop
drwxr-xr-x   11 rpalm  wheel     352 Jun  6 09:50 define-properties
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 delayed-stream
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 depd
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 dequal
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 destroy
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 detect-file
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 detect-newline
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 dezalgo
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 didyoumean
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 diff
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 diff-sequences
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 dir-glob
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 dlv
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 doctrine
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 dom-accessibility-api
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 domexception
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 dot-prop
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 dotenv
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 dotenv-cli
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 dotenv-expand
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 duplexer
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 duplexer3
drwxr-xr-x    5 rpalm  wheel     160 Jun  6 09:50 eastasianwidth
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 ecc-jsbn
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 ee-first
drwxr-xr-x   14 rpalm  wheel     448 Jun  6 09:50 electron-to-chromium
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 emittery
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 emoji-regex
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 encodeurl
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 end-of-stream
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 enquirer
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 error-ex
drwxr-xr-x   37 rpalm  wheel    1184 Jun  6 09:50 es-abstract
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 es-define-property
drwxr-xr-x   24 rpalm  wheel     768 Jun  6 09:50 es-errors
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 es-get-iterator
drwxr-xr-x   31 rpalm  wheel     992 Jun  6 09:50 es-iterator-helpers
drwxr-xr-x   16 rpalm  wheel     512 Jun  6 09:50 es-object-atoms
drwxr-xr-x   11 rpalm  wheel     352 Jun  6 09:50 es-set-tostringtag
drwxr-xr-x   11 rpalm  wheel     352 Jun  6 09:50 es-shim-unscopables
drwxr-xr-x   16 rpalm  wheel     512 Jun  6 09:50 es-to-primitive
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 escalade
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 escape-goat
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 escape-html
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 escape-string-regexp
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 escodegen
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 eslint
drwxr-xr-x   16 rpalm  wheel     512 Jun  6 09:50 eslint-config-prettier
drwxr-xr-x   17 rpalm  wheel     544 Jun  6 09:50 eslint-plugin-cypress
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 eslint-plugin-jest
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 eslint-plugin-react
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 eslint-plugin-react-hooks
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 eslint-plugin-testing-library
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 eslint-scope
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 eslint-visitor-keys
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 espree
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 esprima
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 esquery
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 esrecurse
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 estraverse
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 esutils
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 etag
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 event-stream
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 eventemitter2
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 events
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 execa
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 executable
drwxr-xr-x   11 rpalm  wheel     352 Jun  6 09:50 exit
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 expand-tilde
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 expect
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 express
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 extend
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 external-editor
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 extract-zip
drwxr-xr-x   11 rpalm  wheel     352 Jun  6 09:50 extsprintf
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 fast-deep-equal
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 fast-glob
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 fast-json-stable-stringify
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 fast-levenshtein
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 fast-safe-stringify
drwxr-xr-x   14 rpalm  wheel     448 Jun  6 09:50 fastest-levenshtein
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 fastq
drwxr-xr-x    5 rpalm  wheel     160 Jun  6 09:50 fb-watchman
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 fd-slicer
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 figures
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 file-entry-cache
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 file-selector
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 fill-range
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 finalhandler
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 find-node-modules
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 find-up
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 findup-sync
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 flat-cache
drwxr-xr-x   14 rpalm  wheel     448 Jun  6 09:50 flatted
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 follow-redirects
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 for-each
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 foreground-child
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 forever-agent
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 form-data
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 formidable
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 forwarded
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 fraction.js
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 fresh
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 from
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 fs-extra
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 fs.realpath
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 fsevents
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 function-bind
drwxr-xr-x   17 rpalm  wheel     544 Jun  6 09:50 function.prototype.name
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 functions-have-names
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 gensync
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 get-caller-file
drwxr-xr-x   11 rpalm  wheel     352 Jun  6 09:50 get-intrinsic
drwxr-xr-x   11 rpalm  wheel     352 Jun  6 09:50 get-package-type
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 get-stream
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 get-symbol-description
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 getos
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 getpass
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 glob
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 glob-parent
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 global-dirs
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 global-modules
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 global-prefix
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 globals
drwxr-xr-x   15 rpalm  wheel     480 Jun  6 09:50 globalthis
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 globby
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 globjoin
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 gopd
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 got
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 graceful-fs
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 graphemer
drwxr-xr-x   23 rpalm  wheel     736 Jun  6 09:50 graphql
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 hard-rejection
drwxr-xr-x   11 rpalm  wheel     352 Jun  6 09:50 has-bigints
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 has-flag
drwxr-xr-x   11 rpalm  wheel     352 Jun  6 09:50 has-property-descriptors
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 has-proto
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 has-symbols
drwxr-xr-x   15 rpalm  wheel     480 Jun  6 09:50 has-tostringtag
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 has-yarn
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 hasown
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 headers-polyfill
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 hexoid
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 hoist-non-react-statics
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 homedir-polyfill
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 hosted-git-info
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 html-encoding-sniffer
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 html-escaper
drwxr-xr-x   11 rpalm  wheel     352 Jun  6 09:50 html-tags
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 http-cache-semantics
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 http-errors
drwxr-xr-x    5 rpalm  wheel     160 Jun  6 09:50 http-proxy-agent
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 http-signature
drwxr-xr-x    5 rpalm  wheel     160 Jun  6 09:50 https-proxy-agent
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 human-signals
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 iconv-lite
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 ieee754
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 ignore
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 ignore-by-default
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 immutable
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 import-fresh
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 import-lazy
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 import-local
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 imurmurhash
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 indent-string
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 inflight
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 inherits
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 ini
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 inquirer
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 internal-slot
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 ipaddr.js
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 is-arguments
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 is-array-buffer
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 is-arrayish
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 is-async-function
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 is-bigint
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 is-binary-path
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 is-boolean-object
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 is-callable
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 is-ci
drwxr-xr-x   11 rpalm  wheel     352 Jun  6 09:50 is-core-module
drwxr-xr-x   14 rpalm  wheel     448 Jun  6 09:50 is-data-view
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 is-date-object
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 is-docker
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 is-extglob
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 is-finalizationregistry
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 is-fullwidth-code-point
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 is-generator-fn
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 is-generator-function
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 is-glob
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 is-installed-globally
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 is-interactive
drwxr-xr-x   15 rpalm  wheel     480 Jun  6 09:50 is-map
drwxr-xr-x   14 rpalm  wheel     448 Jun  6 09:50 is-negative-zero
drwxr-xr-x    5 rpalm  wheel     160 Jun  6 09:50 is-node-process
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 is-npm
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 is-number
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 is-number-object
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 is-obj
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 is-path-inside
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 is-plain-obj
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 is-plain-object
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 is-potential-custom-element-name
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 is-regex
drwxr-xr-x   15 rpalm  wheel     480 Jun  6 09:50 is-set
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 is-shared-array-buffer
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 is-stream
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 is-string
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 is-symbol
drwxr-xr-x   14 rpalm  wheel     448 Jun  6 09:50 is-typed-array
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 is-typedarray
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 is-unicode-supported
drwxr-xr-x   14 rpalm  wheel     448 Jun  6 09:50 is-weakmap
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 is-weakref
drwxr-xr-x   15 rpalm  wheel     480 Jun  6 09:50 is-weakset
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 is-what
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 is-windows
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 is-wsl
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 is-yarn-global
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 isarray
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 isexe
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 isstream
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 istanbul-lib-coverage
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 istanbul-lib-instrument
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 istanbul-lib-report
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 istanbul-lib-source-maps
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 istanbul-reports
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 iterator.prototype
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 jackspeak
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 jest
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 jest-changed-files
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 jest-circus
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 jest-cli
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 jest-config
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 jest-diff
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 jest-docblock
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 jest-each
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 jest-environment-jsdom
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 jest-environment-node
drwxr-xr-x    5 rpalm  wheel     160 Jun  6 09:50 jest-get-type
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 jest-haste-map
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 jest-leak-detector
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 jest-matcher-utils
drwxr-xr-x    5 rpalm  wheel     160 Jun  6 09:50 jest-message-util
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 jest-mock
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 jest-mock-extended
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 jest-pnp-resolver
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 jest-preview
drwxr-xr-x    5 rpalm  wheel     160 Jun  6 09:50 jest-regex-util
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 jest-resolve
drwxr-xr-x    5 rpalm  wheel     160 Jun  6 09:50 jest-resolve-dependencies
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 jest-runner
drwxr-xr-x    5 rpalm  wheel     160 Jun  6 09:50 jest-runtime
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 jest-snapshot
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 jest-util
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 jest-validate
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 jest-watcher
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 jest-worker
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 jiti
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 joi
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 jose
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 js-levenshtein
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 js-tokens
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 js-yaml
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 jsbn
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 jsdom
drwxr-xr-x    5 rpalm  wheel     160 Jun  6 09:50 jsdom-worker
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 jsesc
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 json-buffer
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 json-parse-even-better-errors
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 json-schema
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 json-schema-traverse
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 json-stable-stringify-without-jsonify
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 json-stringify-safe
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 json5
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 jsonfile
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 jsprim
drwxr-xr-x   23 rpalm  wheel     736 Jun  6 09:50 jsx-ast-utils
drwxr-xr-x    5 rpalm  wheel     160 Jun  6 09:50 keyv
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 kind-of
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 kleur
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 known-css-properties
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 latest-version
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 lazy-ass
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 leven
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 levn
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 lilconfig
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 lines-and-columns
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 listr2
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 locate-path
drwxr-xr-x  642 rpalm  wheel   20544 Jun  6 09:50 lodash
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 lodash.memoize
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 lodash.merge
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 lodash.once
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 lodash.truncate
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 log-symbols
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 log-update
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 loose-envify
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 lowercase-keys
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 lru-cache
drwxr-xr-x   11 rpalm  wheel     352 Jun  6 09:50 lz-string
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 make-dir
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 make-error
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 makeerror
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 map-obj
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 map-stream
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 mathml-tag-names
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 media-typer
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 meow
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 merge
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 merge-descriptors
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 merge-stream
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 merge2
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 methods
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 micromatch
drwxr-xr-x   11 rpalm  wheel     352 Jun  6 09:50 mime
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 mime-db
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 mime-types
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 mimic-fn
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 mimic-response
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 min-indent
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 mini-svg-data-uri
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 minimatch
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 minimist
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 minimist-options
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 minipass
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 mitt
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 mkdirp
drwxr-xr-x   15 rpalm  wheel     480 Jun  6 09:50 moment
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 mrmime
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 ms
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 msw
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 multer
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 mute-stream
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 mz
drwxr-xr-x   16 rpalm  wheel     512 Jun  6 09:50 nanoid
drwxr-xr-x    5 rpalm  wheel     160 Jun  6 09:50 natural-compare
drwxr-xr-x    5 rpalm  wheel     160 Jun  6 09:50 natural-compare-lite
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 negotiator
drwxr-xr-x   43 rpalm  wheel    1376 Jun  6 09:50 next
drwxr-xr-x   23 rpalm  wheel     736 Jun  6 09:50 next-auth
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 next-connect
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 next-themes
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 next-validations
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 node-fetch
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 node-int64
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 node-releases
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 nodemon
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 nopt
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 normalize-package-data
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 normalize-path
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 normalize-range
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 normalize-url
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 npm-run-path
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 nwsapi
drwxr-xr-x   11 rpalm  wheel     352 Jun  6 09:50 oauth
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 object-assign
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 object-hash
drwxr-xr-x   15 rpalm  wheel     480 Jun  6 09:50 object-inspect
drwxr-xr-x   14 rpalm  wheel     448 Jun  6 09:50 object-is
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 object-keys
drwxr-xr-x   18 rpalm  wheel     576 Jun  6 09:50 object.assign
drwxr-xr-x   15 rpalm  wheel     480 Jun  6 09:50 object.entries
drwxr-xr-x   15 rpalm  wheel     480 Jun  6 09:50 object.fromentries
drwxr-xr-x   15 rpalm  wheel     480 Jun  6 09:50 object.hasown
drwxr-xr-x   15 rpalm  wheel     480 Jun  6 09:50 object.values
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 oidc-token-hash
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 on-finished
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 once
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 onetime
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 open
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 openid-client
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 optionator
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 ora
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 os-tmpdir
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 ospath
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 outvariant
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 p-cancelable
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 p-limit
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 p-locate
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 p-map
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 p-try
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 package-json
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 parent-module
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 parse-json
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 parse-passwd
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 parse5
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 parseurl
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 path-exists
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 path-is-absolute
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 path-key
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 path-parse
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 path-scurry
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 path-to-regexp
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 path-type
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 pause-stream
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 pend
drwxr-xr-x   11 rpalm  wheel     352 Jun  6 09:50 performance-now
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 picocolors
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 picomatch
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 pify
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 pirates
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 pkg-dir
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 possible-typed-array-names
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 postcss
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 postcss-import
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 postcss-js
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 postcss-load-config
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 postcss-media-query-parser
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 postcss-nested
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 postcss-resolve-nested-selector
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 postcss-safe-parser
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 postcss-scss
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 postcss-selector-parser
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 postcss-value-parser
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 preact
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 preact-render-to-string
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 prelude-ls
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 prepend-http
drwxr-xr-x   24 rpalm  wheel     768 Jun  6 09:50 prettier
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 pretty-bytes
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 pretty-format
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 prisma
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 process-nextick-args
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 prompts
drwxr-xr-x   14 rpalm  wheel     448 Jun  6 09:50 prop-types
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 proxy-addr
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 proxy-from-env
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 ps-tree
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 psl
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 pstree.remy
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 pump
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 punycode
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 pupa
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 qs
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 querystringify
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 queue-microtask
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 quick-lru
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 range-parser
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 raw-body
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 rc
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 react
drwxr-xr-x   15 rpalm  wheel     480 Jun  6 09:50 react-dom
drwxr-xr-x   21 rpalm  wheel     672 Jun  6 09:50 react-dropzone
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 react-error-boundary
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 react-hook-form
drwxr-xr-x   40 rpalm  wheel    1280 Jun  6 09:50 react-icons
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 react-is
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 react-query
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 read-cache
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 read-pkg
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 read-pkg-up
drwxr-xr-x   19 rpalm  wheel     608 Jun  6 09:50 readable-stream
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 readdirp
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 redent
drwxr-xr-x   14 rpalm  wheel     448 Jun  6 09:50 reflect.getprototypeof
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 regenerator-runtime
drwxr-xr-x   15 rpalm  wheel     480 Jun  6 09:50 regexp.prototype.flags
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 regexparam
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 registry-auth-token
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 registry-url
drwxr-xr-x   11 rpalm  wheel     352 Jun  6 09:50 request-progress
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 require-directory
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 require-from-string
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 requires-port
drwxr-xr-x   16 rpalm  wheel     512 Jun  6 09:50 resolve
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 resolve-cwd
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 resolve-dir
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 resolve-from
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 resolve.exports
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 responselike
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 restore-cursor
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 reusify
drwxr-xr-x   11 rpalm  wheel     352 Jun  6 09:50 rfdc
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 rimraf
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 run-async
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 run-parallel
drwxr-xr-x   15 rpalm  wheel     480 Jun  6 09:50 rxjs
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 safe-array-concat
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 safe-buffer
drwxr-xr-x   11 rpalm  wheel     352 Jun  6 09:50 safe-regex-test
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 safer-buffer
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 sass
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 saxes
drwxr-xr-x   11 rpalm  wheel     352 Jun  6 09:50 scheduler
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 semver
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 semver-diff
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 send
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 serve-static
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 set-cookie-parser
drwxr-xr-x   14 rpalm  wheel     448 Jun  6 09:50 set-function-length
drwxr-xr-x   11 rpalm  wheel     352 Jun  6 09:50 set-function-name
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 setprototypeof
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 shebang-command
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 shebang-regex
drwxr-xr-x   14 rpalm  wheel     448 Jun  6 09:50 side-channel
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 signal-exit
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 simple-update-notifier
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 sirv
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 sisteransi
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 slash
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 slice-ansi
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 source-map
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 source-map-js
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 source-map-support
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 spdx-correct
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 spdx-exceptions
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 spdx-expression-parse
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 spdx-license-ids
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 split
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 sprintf-js
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 sshpk
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 stack-utils
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 start-server-and-test
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 statuses
drwxr-xr-x   11 rpalm  wheel     352 Jun  6 09:50 stop-iteration-iterator
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 stream-combiner
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 streamsearch
drwxr-xr-x    5 rpalm  wheel     160 Jun  6 09:50 strict-event-emitter
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 string-hash
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 string-length
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 string-width
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 string-width-cjs
drwxr-xr-x   18 rpalm  wheel     576 Jun  6 09:50 string.prototype.matchall
drwxr-xr-x   15 rpalm  wheel     480 Jun  6 09:50 string.prototype.trim
drwxr-xr-x   15 rpalm  wheel     480 Jun  6 09:50 string.prototype.trimend
drwxr-xr-x   15 rpalm  wheel     480 Jun  6 09:50 string.prototype.trimstart
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 string_decoder
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 strip-ansi
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 strip-ansi-cjs
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 strip-bom
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 strip-final-newline
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 strip-indent
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 strip-json-comments
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 style-search
drwxr-xr-x   19 rpalm  wheel     608 Jun  6 09:50 styled-jsx
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 stylelint
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 stylelint-config-recommended
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 stylelint-config-recommended-scss
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 stylelint-scss
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 sucrase
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 superagent
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 superjson
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 supertest
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 supports-color
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 supports-hyperlinks
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 supports-preserve-symlinks-flag
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 svg-tags
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 symbol-tree
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 table
drwxr-xr-x   33 rpalm  wheel    1056 Jun  6 09:50 tailwindcss
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 terminal-link
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 test-exclude
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 text-table
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 thenify
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 thenify-all
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 throttleit
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 through
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 tmp
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 tmpl
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 to-fast-properties
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 to-readable-stream
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 to-regex-range
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 toidentifier
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 totalist
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 touch
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 tough-cookie
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 tr46
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 trim-newlines
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 trouter
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 ts-essentials
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 ts-interface-checker
drwxr-xr-x   17 rpalm  wheel     544 Jun  6 09:50 ts-jest
drwxr-xr-x   19 rpalm  wheel     608 Jun  6 09:50 ts-node
drwxr-xr-x   14 rpalm  wheel     448 Jun  6 09:50 tslib
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 tsutils
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 tunnel-agent
drwxr-xr-x   14 rpalm  wheel     448 Jun  6 09:50 tweetnacl
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 type-check
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 type-detect
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 type-fest
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 type-is
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 typed-array-buffer
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 typed-array-byte-length
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 typed-array-byte-offset
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 typed-array-length
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 typedarray
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 typedarray-to-buffer
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 typescript
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 unbox-primitive
drwxr-xr-x   11 rpalm  wheel     352 Jun  6 09:50 undefsafe
drwxr-xr-x   37 rpalm  wheel    1184 Jun  6 09:50 undici-types
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 unique-string
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 universalify
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 unpipe
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 untildify
drwxr-xr-x   11 rpalm  wheel     352 Jun  6 09:50 update-browserslist-db
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 update-notifier
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 uri-js
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 url-parse
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 url-parse-lax
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 use-sync-external-store
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 util-deprecate
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 utils-merge
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 uuid
drwxr-xr-x    5 rpalm  wheel     160 Jun  6 09:50 uuid-v4
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 v8-compile-cache
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 v8-compile-cache-lib
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 v8-to-istanbul
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 validate-npm-package-license
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 vary
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 verror
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 w3c-hr-time
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 w3c-xmlserializer
drwxr-xr-x   12 rpalm  wheel     384 Jun  6 09:50 wait-on
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 walker
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 wcwidth
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 webidl-conversions
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 whatwg-encoding
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 whatwg-mimetype
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 whatwg-url
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 which
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 which-boxed-primitive
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 which-builtin-type
drwxr-xr-x   13 rpalm  wheel     416 Jun  6 09:50 which-collection
drwxr-xr-x   14 rpalm  wheel     448 Jun  6 09:50 which-typed-array
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 widest-line
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 wrap-ansi
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 wrap-ansi-cjs
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 wrappy
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 write-file-atomic
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 ws
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 xdg-basedir
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 xml-name-validator
drwxr-xr-x   10 rpalm  wheel     320 Jun  6 09:50 xmlchars
drwxr-xr-x    9 rpalm  wheel     288 Jun  6 09:50 xtend
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 y18n
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 yallist
drwxr-xr-x   23 rpalm  wheel     736 Jun  6 09:50 yaml
drwxr-xr-x   15 rpalm  wheel     480 Jun  6 09:50 yargs
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 yargs-parser
drwxr-xr-x    6 rpalm  wheel     192 Jun  6 09:50 yauzl
drwxr-xr-x    8 rpalm  wheel     256 Jun  6 09:50 yn
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 yocto-queue
drwxr-xr-x    7 rpalm  wheel     224 Jun  6 09:50 zod

./notes:
total 88
drwxr-xr-x  11 rpalm  wheel    352 May  2 14:14 .
drwxr-xr-x  81 rpalm  wheel   2592 Jun  6 15:08 ..
-rw-r--r--   1 rpalm  wheel    415 May  2 14:14 Dockerfile.dev.simple
-rw-r--r--   1 rpalm  wheel  33074 May  2 14:14 certificate.png
drwxr-xr-x  11 rpalm  wheel    352 May  2 14:14 code
-rw-r--r--   1 rpalm  wheel    954 May  2 14:14 compressImage.ts
drwxr-xr-x   5 rpalm  wheel    160 May  2 14:14 docker dev with args
drwxr-xr-x   8 rpalm  wheel    256 May  2 14:14 envs
drwxr-xr-x   5 rpalm  wheel    160 May  2 14:14 md
drwxr-xr-x   4 rpalm  wheel    128 May  2 14:14 pg-config
drwxr-xr-x   7 rpalm  wheel    224 May  2 14:14 test

./npb-app-dev-next:
total 0
drwxr-xr-x   2 rpalm  wheel    64 Jun  6 09:14 .
drwxr-xr-x  81 rpalm  wheel  2592 Jun  6 15:08 ..

./npb-app-dev-node_modules:
total 0
drwxr-xr-x   2 rpalm  wheel    64 Jun  6 09:14 .
drwxr-xr-x  81 rpalm  wheel  2592 Jun  6 15:08 ..

./pages:
total 48
drwxr-xr-x  13 rpalm  wheel   416 May  2 14:14 .
drwxr-xr-x  81 rpalm  wheel  2592 Jun  6 15:08 ..
-rw-r--r--   1 rpalm  wheel   285 May  2 14:14 404.tsx
-rw-r--r--   1 rpalm  wheel   294 May  2 14:14 500.tsx
drwxr-xr-x   4 rpalm  wheel   128 May  2 14:14 [username]
-rw-r--r--   1 rpalm  wheel  1326 May  2 14:14 _app.tsx
-rw-r--r--   1 rpalm  wheel  1036 May  2 14:14 _document.tsx
drwxr-xr-x   6 rpalm  wheel   192 May  2 14:14 api
drwxr-xr-x   4 rpalm  wheel   128 May  2 14:14 auth
-rw-r--r--   1 rpalm  wheel  1652 May  2 14:14 index.tsx
drwxr-xr-x   4 rpalm  wheel   128 May  2 14:14 post
drwxr-xr-x   3 rpalm  wheel    96 May  2 14:14 settings
-rw-r--r--   1 rpalm  wheel  1514 May  2 14:14 users.tsx

./prisma:
total 56
drwxr-xr-x  11 rpalm  wheel   352 Jun  6 14:49 .
drwxr-xr-x  81 rpalm  wheel  2592 Jun  6 15:08 ..
-rw-r--r--   1 rpalm  wheel   545 Jun  6 10:34 Dockerfile.migrate
drwxr-xr-x   4 rpalm  wheel   128 May  2 14:14 migrations
-rw-r--r--   1 rpalm  wheel   383 Jun  6 14:49 package-0.json
-rw-r--r--   1 rpalm  wheel   414 Jun  6 15:07 package.json
drwxr-xr-x   4 rpalm  wheel   128 May  2 14:14 pg-config
drwxr-xr-x   3 rpalm  wheel    96 Jun  6 14:52 pg-data
-rw-r--r--   1 rpalm  wheel  2723 May  2 14:14 schema.prisma
-rw-r--r--   1 rpalm  wheel    81 May  2 14:14 seed-run.js
-rw-r--r--   1 rpalm  wheel  6880 May  2 14:14 seed.js

./public:
total 0
drwxr-xr-x   4 rpalm  wheel   128 May  2 14:14 .
drwxr-xr-x  81 rpalm  wheel  2592 Jun  6 15:08 ..
drwxr-xr-x  12 rpalm  wheel   384 May  2 14:14 favicons
drwxr-xr-x   3 rpalm  wheel    96 May  2 14:14 images

./scripts:
total 8
drwxr-xr-x   3 rpalm  wheel    96 May  2 14:14 .
drwxr-xr-x  81 rpalm  wheel  2592 Jun  6 15:08 ..
-rwxr-xr-x   1 rpalm  wheel  1159 May  2 14:14 scripts.sh

./server:
total 16
drwxr-xr-x   4 rpalm  wheel   128 May  2 14:14 .
drwxr-xr-x  81 rpalm  wheel  2592 Jun  6 15:08 ..
-rw-r--r--   1 rpalm  wheel  1599 May  2 14:14 index.ts
-rw-r--r--   1 rpalm  wheel  2807 May  2 14:14 utils.ts

./styles:
total 64
drwxr-xr-x  10 rpalm  wheel   320 May  2 14:14 .
drwxr-xr-x  81 rpalm  wheel  2592 Jun  6 15:08 ..
-rw-r--r--   1 rpalm  wheel   777 May  2 14:14 components.scss
-rw-r--r--   1 rpalm  wheel  1039 May  2 14:14 globals.scss
-rw-r--r--   1 rpalm  wheel    77 May  2 14:14 index.scss
-rw-r--r--   1 rpalm  wheel    82 May  2 14:14 layouts.scss
-rw-r--r--   1 rpalm  wheel   376 May  2 14:14 tw-base.scss
-rw-r--r--   1 rpalm  wheel   246 May  2 14:14 tw-components.scss
-rw-r--r--   1 rpalm  wheel   483 May  2 14:14 tw-utilities.scss
-rw-r--r--   1 rpalm  wheel   312 May  2 14:14 views.scss

./test-client:
total 24
drwxr-xr-x   7 rpalm  wheel   224 May  2 14:14 .
drwxr-xr-x  81 rpalm  wheel  2592 Jun  6 15:08 ..
-rw-r--r--   1 rpalm  wheel  1433 May  2 14:14 HookWrapper.tsx
-rw-r--r--   1 rpalm  wheel  2850 May  2 14:14 Wrapper.tsx
drwxr-xr-x   5 rpalm  wheel   160 May  2 14:14 config
drwxr-xr-x   6 rpalm  wheel   192 May  2 14:14 server
-rw-r--r--   1 rpalm  wheel  2151 May  2 14:14 test-utils.tsx

./test-server:
total 16
drwxr-xr-x   5 rpalm  wheel   160 May  2 14:14 .
drwxr-xr-x  81 rpalm  wheel  2592 Jun  6 15:08 ..
drwxr-xr-x   4 rpalm  wheel   128 May  2 14:14 config
-rw-r--r--   1 rpalm  wheel   502 May  2 14:14 singleton.ts
-rw-r--r--   1 rpalm  wheel  1091 May  2 14:14 test-client.ts

./tests-api:
total 0
drwxr-xr-x   4 rpalm  wheel   128 May  2 14:14 .
drwxr-xr-x  81 rpalm  wheel  2592 Jun  6 15:08 ..
drwxr-xr-x   3 rpalm  wheel    96 May  2 14:14 integration
drwxr-xr-x   4 rpalm  wheel   128 May  2 14:14 unit

./tests-e2e:
total 168
drwxr-xr-x   8 rpalm  wheel    256 May  2 14:14 .
drwxr-xr-x  81 rpalm  wheel   2592 Jun  6 15:08 ..
-rw-r--r--   1 rpalm  wheel    142 May  2 14:14 .eslintrc.json
drwxr-xr-x   7 rpalm  wheel    224 May  2 14:14 cypress
-rw-r--r--   1 rpalm  wheel    150 May  2 14:14 cypress.json
-rw-r--r--   1 rpalm  wheel    497 May  2 14:14 package.json
-rw-r--r--   1 rpalm  wheel    379 May  2 14:14 tsconfig.json
-rw-r--r--   1 rpalm  wheel  68194 May  2 14:14 yarn.lock

./themes:
total 48
drwxr-xr-x   7 rpalm  wheel   224 May  2 14:14 .
drwxr-xr-x  81 rpalm  wheel  2592 Jun  6 15:08 ..
-rw-r--r--   1 rpalm  wheel   673 May  2 14:14 color-names.js
-rw-r--r--   1 rpalm  wheel   676 May  2 14:14 hex-to-rgb.js
-rw-r--r--   1 rpalm  wheel  1564 May  2 14:14 index.js
-rw-r--r--   1 rpalm  wheel  4926 May  2 14:14 themes.js
-rw-r--r--   1 rpalm  wheel   396 May  2 14:14 with-opacity.js

./types:
total 40
drwxr-xr-x   8 rpalm  wheel   256 May  2 14:14 .
drwxr-xr-x  81 rpalm  wheel  2592 Jun  6 15:08 ..
-rw-r--r--   1 rpalm  wheel    72 May  2 14:14 blob-polyfill.d.ts
-rw-r--r--   1 rpalm  wheel   928 May  2 14:14 environment.d.ts
-rw-r--r--   1 rpalm  wheel   247 May  2 14:14 global.d.ts
-rw-r--r--   1 rpalm  wheel   955 May  2 14:14 index.ts
drwxr-xr-x   4 rpalm  wheel   128 May  2 14:14 models
-rw-r--r--   1 rpalm  wheel   297 May  2 14:14 next-auth.d.ts

./uploads:
total 0
drwxr-xr-x   4 rpalm  wheel   128 May  2 14:14 .
drwxr-xr-x  81 rpalm  wheel  2592 Jun  6 15:08 ..
drwxr-xr-x   7 rpalm  wheel   224 May  2 14:14 avatars
drwxr-xr-x   8 rpalm  wheel   256 May  2 14:14 headers

./utils:
total 24
drwxr-xr-x   5 rpalm  wheel   160 May  2 14:14 .
drwxr-xr-x  81 rpalm  wheel  2592 Jun  6 15:08 ..
-rw-r--r--   1 rpalm  wheel   691 May  2 14:14 bem.ts
-rw-r--r--   1 rpalm  wheel  1515 May  2 14:14 index.ts
-rw-r--r--   1 rpalm  wheel   214 May  2 14:14 tw-config.js

./views:
total 0
drwxr-xr-x  12 rpalm  wheel   384 May  2 14:14 .
drwxr-xr-x  81 rpalm  wheel  2592 Jun  6 15:08 ..
drwxr-xr-x   6 rpalm  wheel   192 May  2 14:14 Auth
drwxr-xr-x   6 rpalm  wheel   192 May  2 14:14 Create
drwxr-xr-x   5 rpalm  wheel   160 May  2 14:14 Custom500
drwxr-xr-x   6 rpalm  wheel   192 May  2 14:14 Drafts
drwxr-xr-x   6 rpalm  wheel   192 May  2 14:14 Home
drwxr-xr-x   5 rpalm  wheel   160 May  2 14:14 NotFound
drwxr-xr-x   6 rpalm  wheel   192 May  2 14:14 Post
drwxr-xr-x   6 rpalm  wheel   192 May  2 14:14 Profile
drwxr-xr-x   6 rpalm  wheel   192 May  2 14:14 Settings
drwxr-xr-x   6 rpalm  wheel   192 May  2 14:14 Users
